# AnimalZooApp

./: AnimalZooApp.sln
AnimalZooApp/: AnimalZooApp.csproj  App.config  App.xaml  App.xaml.cs
AnimalZooApp/Assets/Styles/: AppColors.xaml  ButtonStyles.xaml  TextBoxStyles.xaml
AnimalZooApp/Context/: AppDbContext.cs
AnimalZooApp/Migrations/: 20251105131100_Initial.Designer.cs  20251105131100_Initial.cs  AppDbContextModelSnapshot.cs
AnimalZooApp/Models/: Animal.cs  Valier.cs
AnimalZooApp/Properties/: Settings.Designer.cs  Settings.settings
AnimalZooApp/Views/: AnimalManageWindow.xaml  AnimalManageWindow.xaml.cs  GeneralWindow.xaml  GeneralWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
